(A 1 10)
↓
(A 0 (A 1 9))
↓
(* 2 (A 1 9))
↓
(* 2
(A 0 (A 1 8))
)
↓
(* 2 (* 2
(A 1 8)
))
↓
(* 2 (* 2 (* 2
(A 1 7)
)))
↓
(* 2^9
(A 1 1)
)..)
↓
(* 2^9
2
)..)
↓
2^10

⇒(A 1 n) = 2^n

==================

(A 2 4)
↓
(A 1 (A 2 3))
↓
(A 1 (A 1 (A 2 2)))
↓
(A 1 (A 1 (A 1 (A 2 1))))
↓
(A 1 (A 1 (A 1 2)))
↓
(A 1 (A 1 2^2))
↓
(A 1 (A 1 4)
↓
(A 1 2^4)
↓
(A 1 16)
↓
2^16
↓
65536

=====================
(A 3 3)
↓
(A 2 (A 3 2))
↓
(A 2 (A 2 (A 3 1)))
↓
(A 2 (A 2 2))
↓
(A 2 (A 1 (A 2 1))
↓
(A 2 (A 1 2))
↓
(A 2 4)
↓
(A 1 (A 2 3))
↓
(A 1 (A 1 (A 2 2)))
↓
(A 1 (A 1 (A 1 (A 2 1))))
↓
(A 1 (A 1 (A 1 2)))
↓
65536

==================
(f n) = (A 0 n)
↓
(* 2 n)

f(n) = 2n
------------------
(g n) = (A 1 n)
↓
(A 0 (A 1 (- n 1)))
↓
(A 0 (A 0 ... (A 1 1)))
↓
(* 2 (* 2 ... 2)))
↓
2^(n-1) * 2 = 2^n

g(n) = 2^n
-------------------
(h n) = (A 2 n)
↓
(A 1 (A 2 (- n 1)))
↓
(A 1 (A 1 (... (A 1 1)))
↓
(A 1 (A 1 (... 2)))
↓
(g (g (g ... 2)))
↓
g^n-1 $ 2
↓
g^n-2 $ (g 2)
↓
g^n-2 $ 2^2
↓
g^n-3 $ (g 2^2)
↓
g^n-3 $ 2^(2^2)]
↓
g $ 2^(2^(2^(....(2^2))))
↓
2^(2^(2^(....(2^2))))

h(n) = 2^(h(n-1))
h(1) = 2
h(2) = 2^(h(1)) = 2^2 = 4
h(3) = 2^(h(2)) = 2^4 = 16
h(4) = 2^(h(3)) = 2^16 = 65536
h(5) = 2^(h(4)) = 2^65536 = ?

