(gcd 206 40)

(if (= 40 0) 206
(gcd 40 (% 206 40))) # 1

(gcd 40 (% 206 40))) # (gcd 40 6)

(if (= (% 206 40) 0) 40 
(gcd (% 206 40) (% 40 (% 206 40)))) # 4
+1

(gcd (% 206 40) (% 40 (% 206 40)))) # (gcd 6 4)

(if (= (% 40 (% 206 40)) 0) (% 206 40)
(gcd (% 40 (% 206 40)) (% (% 206 40) (% 40 (% 206 40))))) # 9
+2

(gcd (% 40 (% 206 40)) (% (% 206 40) (% 40 (% 206 40))))) # (gcd 4 2) 

(if (= (% (% 206 40) (% 40 (% 206 40))) 0) (% 40 (% 206 40))
(gcd (% (% 206 40) (% 40 (% 206 40))) (% (% 40 (% 206 40)) (% (% 206 40) (% 40 (% 206 40)))))) # 17
+4

(gcd (% (% 206 40) (% 40 (% 206 40))) (% (% 40 (% 206 40)) (% (% 206 40) (% 40 (% 206 40)))))) # (gcd 2 0)

(if (= (% (% 40 (% 206 40)) (% (% 206 40) (% 40 (% 206 40)))) 0) (% (% 206 40) (% 40 (% 206 40)))
(gcd (% (% 40 (% 206 40)) (% (% 206 40) (% 40 (% 206 40)))) (% (% (% 206 40) (% 40 (% 206 40))) (% (% 40 (% 206 40)) (% (% 206 40) (% 40 (% 206 40)))))))
+7

(% (% 206 40) (% 40 (% 206 40)))
+4

A.18

=========================

(gcd 206 40)

(if (= 40 0) 206 (gcd 40 (% 206 40)))

(gcd 40 (% 206 40))
+1

(gcd 40 6)

(if (= 6 0) 40 (gcd 6 (% 40 6)))

(gcd 6 (% 40 6)))
+1

(gcd 6 4)

(if (= 4 0) 6 (gcd 4 (% 6 4)))

(gcd 4 (% 6 4))
+1

(gcd 4 2)

(if (= 2 0) 4 (gcd 2 (% 4 2)))

(gcd 2 (% 4 2))
+1

(gcd 2 0)

(if (= 0 0) 2 (gcd 0 (% 2 0)))

2

A.4
